TripLoggerPublic/AddEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TripLoggerPublic.AddEntry"
    xmlns:viewmodel="clr-namespace:TripLoggerPublic.ViewModel"
	x:DataType="viewmodel:AddEntryViewModel"
	BackgroundColor="#1E1D1D">
	
    <ContentPage.BindingContext>
		<viewmodel:AddEntryViewModel />
	</ContentPage.BindingContext>

	<ScrollView>
		<StackLayout>
			<!-- Top options -->
			<Grid Padding="0, 20, 0, 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label
					Text="Create Trip"
					FontSize="32"
					TextColor="RoyalBlue"
					FontAttributes="Bold"
					HorizontalOptions="CenterAndExpand"
					Grid.Column="0"/>
				<Label
					Text="View Trips"
					FontSize="32"
					TextColor="White"
					FontAttributes="Bold"
					HorizontalOptions="CenterAndExpand"
					Grid.Column="1">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding ViewTripsCommand}" />
					</Label.GestureRecognizers>
				</Label>
			</Grid>
		
			<!-- Horizontal Line with two colours -->
			<Grid HeightRequest="1" Margin="0, 10, 0, 20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<BoxView
					BackgroundColor="RoyalBlue"
					HorizontalOptions="FillAndExpand"
					Grid.Column="0" />
				<BoxView
					BackgroundColor="White"
					HorizontalOptions="FillAndExpand"
					Grid.Column="1" />
			</Grid>

			<!-- Input fields -->
			<StackLayout Padding="20">
				<Label
					Text="Starting Odometer:"
					FontSize="24"
					TextColor="White"
					Margin="0, 0, 0, -5" />
				<Grid Margin="0, 0, 0, 5">
					<Entry
						Keyboard="Numeric"
						FontSize="20"
						TextColor="White"
						BackgroundColor="Transparent"
						Margin="0, 0, 0, -7"
                        Text="{Binding StartOdometer}"/>
					<BoxView
						HeightRequest="1"
						BackgroundColor="White"
						VerticalOptions="End"
						HorizontalOptions="FillAndExpand" />
				</Grid>
				<Label
					Text="Only numbers or integers can be entered"
					FontSize="14"
					TextColor="Grey"
					Margin="0, 0, 0, 40" />

				<Label
					Text="End Odometer:"
					FontSize="24"
					TextColor="White"
					Margin="0, 0, 0, -5" />
				<Grid Margin="0, 0, 0, 5">
					<Entry
						Keyboard="Numeric"
						FontSize="20"
						TextColor="White"
						BackgroundColor="Transparent"
						Margin="0, 0, 0, -7"
                        Text="{Binding EndOdometer}"/>
					<BoxView
						HeightRequest="1"
						BackgroundColor="White"
						VerticalOptions="End"
						HorizontalOptions="FillAndExpand" />
				</Grid>
				<Label
					Text="Only numbers or integers can be entered"
					FontSize="14"
					TextColor="Gray"
					Margin="0, 0, 0, 20" />

				<!-- Date Picker field -->
				<Label
                    Text="Date:"
                    TextColor="White"
                    FontSize="24"
                    Margin="0, 20, 0, -5" />
                <Grid Margin="0, 0, 0, 5">
                    <DatePicker 
						Date="{Binding Date}"
						TextColor="White"
						FontSize="20"
						BackgroundColor="Transparent"
						Margin="0, 0, 0, -7" />
                    <BoxView
						HeightRequest="1"
						BackgroundColor="White"
						VerticalOptions="End"
						HorizontalOptions="FillAndExpand" />
                </Grid>
                <Label
					Text="The date format is 'MM/dd/yyyy'"
					FontSize="14"
					TextColor="Gray"
					Margin="0, 0, 0, 40" />

                <!-- Trip Purpose input field -->
				<Label
					Text="Trip Purpose:"
					FontSize="24"
					TextColor="White"
					Margin="0, 0, 0, -5" />
				<Grid Margin="0, 0, 0, 5">
                    <Entry
						Keyboard="Text"
						FontSize="20"
						TextColor="White"
						BackgroundColor="Transparent"
						Margin="0, 0, 0, -7" 
                        Text="{Binding Purpose}" />
                    <BoxView
						HeightRequest="1"
						BackgroundColor="White"
						VerticalOptions="End"
						HorizontalOptions="FillAndExpand" />
				</Grid>
				<Label
					Text="Specify the purpose of your trip (only 'Work' or 'Personal' are valid options)"
					FontSize="14"
					TextColor="Gray"
					Margin="0, 0, 0, 40" />

				<!-- Submit Button -->
				<Button
					Text="Submit"
					BackgroundColor="RoyalBlue"
					FontSize="24"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand"
					TextColor="White"
					Command="{Binding AddTripCommand}"/>
			</StackLayout>
		</StackLayout>
	</ScrollView>
</ContentPage>