TripLoggerPublic/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TripLoggerPublic.MainPage"
    xmlns:viewmodel="clr-namespace:TripLoggerPublic.ViewModel"
    x:DataType="viewmodel:MainViewModel"
    BackgroundColor="#1E1D1D">
    <ContentPage.BindingContext>
        <viewmodel:MainViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid>
            <!-- Define the grid rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Centered content -->
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0">
                <Label 
                    Text="Odometer Logger"
                    FontSize="48"
                    TextColor="White"
                    HorizontalOptions="Center"
                    Margin="0, 0, 0, 50"
                    FontAttributes="Bold, Italic"
                    HorizontalTextAlignment="Center">
                    <Label.Shadow>
                        <Shadow 
                            Brush="Black"
                            Offset="10, 10"
                            Opacity="1"
                            Radius="2">
                        </Shadow>
                    </Label.Shadow>
                </Label>
            </StackLayout>

            <!-- Button at the bottom -->
            <Frame 
                Grid.Row="1" 
                Margin="20"
                HasShadow="True"
                CornerRadius="10"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"
                Padding="0">
                <Button 
                    Text="Start"
                    BackgroundColor="RoyalBlue"
                    FontSize="24"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    TextColor="White"
                    Command="{Binding startCommand}"/>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>
